<DOCTYPE html>
<html>
  <head>
    
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="jscript/sense.js" type="text/javascript" charset="utf-8"></script>
	
  </head>


  <body>

    

	

	<div id="myWorkContent"> 

 <!-- Player -->
	<div id="player"><img id="playerimg" src="images/player.png"></div>	

 <!-- Background -->		
	<img id="gamebackground" src="images/backgroundzebra.png">


 <!-- User Interface -->	
 <!-- Back Icon -->
    <a href= "html/title.html" >
	<img src="images/backicon.png" id="backicon">
	</a>
	
 <!-- Cross Button -->
	 <a href= "title.html" >
		<p id="crossicon">Cross!<p>
	 </a>
	 
 <!-- Wait Button -->	
    <a href= "title.html" >
		<p id="waiticon" >Wait!</p>
	</a>
	
 <!-- Listen Button -->	
    <a href= "" >
		<img src="images/speaker.png" id="listenicon">
	</a>
	
	<div>
	
	
	<script>
	    var sense = sense.init();

	    sense.addTiltScroll(function(){
	        // Your callback code here!
	    });
	</script>
			
  </body>


</html>