


body{

max-height: 768px;
background-repeat: no-repeat;
}

/* Title.html */

#title{

	position:absolute;
	left: 0;
	right: 0;
	top:12%;
	margin: 0 auto;
	text-align: center;
	font-size: 2.5em;
}

#gamelink{
		position:absolute;
	left: 0;
	right: 0;
	top:76%;
	margin: 0 auto;
	text-align: center;
	font-size: 2em;
}

#infolink{
	position:absolute;
	left: 0;
	right: 0;
	top:85%;
	margin: 0 auto;
	text-align: center;
	font-size: 2em;
}

/* Info.html */

p{

	position:absolute;
	left: 0;
	right: 0;
	top:50%;
	margin-left:20%;
	margin-right:20%;
	margin: 0 auto;
	text-align: center;
	font-size: 1em;
}


/* Index.html */

/* Div Containing Player IMG */
#player{
	display:block;
    position:absolute;
	left: 45%;
	right: 0;
	bottom:10%;
	margin: 0 auto;
}

/* Player Image Sizing */
#playerimg{
	width:100px;
	height:100px;

}

/* Back Arrow Icon */
#backicon {
	opacity: 0.6;
	left: 2%;
	top:92%;
	margin:0 auto;
	position:absolute;
	display:block;
	height:50px;
	width:50px;
}

/* Listen Icon */
#listenicon{
	opacity: 0.6;
	right: 2%;
	top:92%;
	margin:0 auto;
	position:absolute;
	display:block;
	height:50px;
	width:50px;
}


/* Wait Icon */

#waiticon{
	position:absolute;
	left: 0;
	right: 0;
	top:12%;
	margin: 0 auto;
	text-align: center;
	font-size: 2.5em;
}


/* Cross Icon */

#crossicon{
	position:absolute;
	left: 0;
	right: 0;
	top:70%;
	margin: 0 auto;
	text-align: center;
	font-size: 2.5em;
}


/* Horozontal Scroll Testing */
#myWorkContent{
    width: auto;
    height:100%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}

/*Background Image*/

#background{
	height:100%;
}
