<DOCTYPE html>
<html>
  <head>
    
	  <link rel="stylesheet" href="../css/index.css" type="text/css" media="screen">
	
	
  </head>


  <body>
	  
	  
<img id="background"src="images/setting.png">


<h1 id="title"> This is the Info Page! </h1>


<p>
		Learn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn 	Learn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn 	Learn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn 	Learn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn 	Learn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn To PlayLearn
</p>

<a href= "title.html" >
	<img src="images/backicon.png" id="backicon">
	</a>
</body>

  
</html>